{
  "name": "psiholigy",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "architecture:check": "node scripts/architecture-check.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@material/typography": "^14.0.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "sass": "^1.97.3",
    "svelte": "^5.51.0",
    "svelte-check": "^4.4.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-imagetools": "^10.0.0"
  },
  "dependencies": {
    "dompurify": "^3.3.2",
    "embla-carousel": "^9.0.0-rc01",
    "embla-carousel-accessibility": "^9.0.0-rc01",
    "embla-carousel-auto-scroll": "^9.0.0-rc01",
    "embla-carousel-autoplay": "^9.0.0-rc01",
    "embla-carousel-class-names": "^9.0.0-rc01",
    "embla-carousel-svelte": "^9.0.0-rc01",
    "glightbox": "^3.3.1",
    "photoswipe": "^5.4.4"
  }
}
