{
  "folders": [
	{
		"name": "routes",
		"path": "frontend/src/routes"
	},
	{
		"name": "shared",
		"path": "frontend/src/lib/shared"
	},
	{
		"name": "widgets",
		"path": "frontend/src/lib/widgets"
	},
	{
		"name": "psiholigy",
		"path": "."
	}
],
  "settings": {
    "tailwindCSS.experimental.configFile": "frontend/src/lib/app/styles/global.scss",
    "tailwindCSS.includeLanguages": {
      "svelte": "html"
    },
    "files.associations": {
      "*.css": "tailwindcss",
      "*.scss": "tailwindcss"
    }
  }
}
